[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = tests.py test_*.py *_tests.py
addopts =
    --verbose
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail
